<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mikhael's personal site</title>
  </head>
  <body>
    <h1>Mikhael Sithole</h1>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/MIkhael pp.jpeg" alt="MIkhael Sithole profile picture"></td>
        <td>  <p><em>Alchemist of <strong><a href="https://en.wikipedia.org/wiki/Consciousness" target="_blank">my consciousness</a></strong>.</em></p>
          <p><em>Born and raised in Africa, I have journeyed through the religioius realm<br>
            finally finding my way to the point where religion meets spirituality and science.<br>
            The journey continues.</em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Eastridge Primary School</li>
      <li><a href="https://stjohnszim.com/ " target="_blank">St John's Preparatory School</a></li>
      <li>Prince Edward</li>
      <li>Cornerstone College</li>
      <li>Crawford College Pretoria</li>
      <li>Varsity College</li>
      <li>The University of Witwatersrand</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading</li>
      <li>Playing piano</li>
      <li>Playing guitar</li>
      <li>Watching sports</li>
      <li>Playing sports</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2011</td>
          <td>Sales Assistant at Hackett of London</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Assistant Bookkeeper at SBU</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Business Evaluation Officer</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>

    <table>
      <tr>
        <td>  <table>
            <tr>
              <td>Microsoft</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Odoo</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table></td>
        <td>  <table>
            <tr>
              <td>Microsoft</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Odoo</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table></td>
      </tr>
    </table>
      <a href="Contact me.html">contact me</a>
  </body>
</html>
